<!DOCTYPE html>
<html lang="en" >
<head>
<meta name ="viewport" content="width=device-width initial scale=1"/>
<link rel="stylesheet" href='https://www.w3schools.com/lib/w3.css'/>
  <meta charset="UTF-8">
  <title>ADM Player</title>
  <link rel="shortcut icon" type="image/png" href="/icon/20220122_123733_0000.png">

<meta property="og:image" content="https://telegra.ph/file/6deb0b73ca49e05589b73.jpg" />

<meta property="og:description" content="Online  Music player made by nadun adm.Playing sinhala beautiful songs,Fench songs,Hiru fm,Sha fm,Lionfm,/Live playing " />

<meta property="og:url"content="https://nadunadmlk.tk/" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>


<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'><link rel="stylesheet" href="./style.css">

  
  <style>
    /* The alert message box */
.alert {
  padding: 20px;
  background-color: blue;
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
    



.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  </style>
</head>
<body>
 






<!-- start-->


 <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDNZIUne4PhM7zpn3z7xrVE8iKn88MyHls",
    authDomain: "adm-redio.firebaseapp.com",
    projectId: "adm-redio",
    storageBucket: "adm-redio.appspot.com",
    messagingSenderId: "193305809091",
    appId: "1:193305809091:web:9f55df087d58400c99d276",
    measurementId: "G-TJ7J4L4K47"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

<!--End-->
 

<a href='https://thesiswritingservice.net/'>Writing Service for your Thesis</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=ff5755a75ba5cf5079ba4eb1855a43a903eef800'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/908689/t/10"></script>

    <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
If you owner of any  song when playing my online player.if you want to remove your song form this playlist respectly i will do it.any problem contact me.I will remove any  song.this player is made for educational target.
</div>
                    
<!-- partial:index.partial.html -->
<div class="music-player">
  <!--<div style="background-image: url(https://i.imgur.com/yqB0erk.jpg);" class="album"></div>-->
  

  
  <div class="info">
    
    <div class="left">
      <a href="javascript:;" class="icon-shuffle"></a>
      <a href="javascript:;" class="icon-heart"></a>
    </div>
    
    <div class="center">


 
      <div class="jp-playlist">
        <ul>
          <li></li>
        </ul>
      </div> 
    </div>
    
    <div class="right">
      <a href="javascript:;" class="icon-repeat"></a>
      <a href="javascript:;" class="icon-share"></a>
    </div>
    
    <div class="progress"></div>
    
  </div>
      
  <div class="controls">
    <div class="current jp-current-time">00:00</div>
    <div class="play-controls">
      <a href="javascript:;" class="icon-previous jp-previous" title="previous"></a>
      <a href="javascript:;" class="icon-play jp-play" title="play"></a>
      <a href="javascript:;" class="icon-pause jp-pause" title="pause"></a>
      <a href="javascript:;" class="icon-next jp-next" title="next"></a>
      
    </div>
    <div class="volume-level">
      <a href="javascript:;" class="icon-volume-up" title="max volume"></a>
      <a href="javascript:;" class="icon-volume-down" title="mute"></a>
    </div>
  </div>
  
  <div id="jquery_jplayer" class="jp-jplayer"></div>
  
  
</div>
<center><button onclick="window.location.href='index.html'" class="glow-on-hover" type="button" oneclick="https://nadunadm.tk/">Home</button><center>  
<br>
<center><button onclick="window.location.href='index.html'" class="glow-on-hover" type="button" oneclick="redio.html">Live film</button><center>
 <br>
<center><button onclick="window.location.href='index.html'" class="glow-on-hover" type="button" oneclick="https://wa.me/+94759080516">Report Any issue</button><center>
<p class="copyrights">
Codes  are get from <a  href="https://codepen.io/mustafaismail22/pen/sfmAF">Code pen </a>  edited by <a href="https://nadunadmlk.tk/">Nadun Adm</a>
</p>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.6.4/jquery.jplayer/jquery.jplayer.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.6.4/add-on/jplayer.playlist.min.js'></script><script  src="./script.js"></script>




</body>
</html>
